name=Led3
version=1.0.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for LED outputs.
paragraph=Includes several modes of operation including normal(on/off), fully configurable blinking, welding, and random lighting effects (All implemented in a non blocking manner)
category=Signal Input/Output
url=https://github.com/Alan-Lomax/Led3
architectures=*
includes=Led3.h
